# TesteOpenGl

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/rusting/: Cargo.toml
app/rusting/src/: lib.rs
app/src/androidTest/java/com/example/testeopengl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: AudioPlayer.cpp  AudioPlayer.h  CMakeLists.txt  Framebuffer.cpp  Framebuffer.h  LogUtils.h  Shader.cpp  Shader.h  Texture2D.cpp  Texture2D.h  TexturedQuad2D.cpp  TexturedQuad2D.h  Types.cpp  Types.h  WebmpWriter.h  minimp4.h  stb_impl.cpp  testeopengl.cpp  testeopengl.h  video_rs.cpp  video_rs.h
app/src/main/cpp/include/: config.h
app/src/main/cpp/include/libavcodec/: avcodec.h
app/src/main/cpp/oboeDemo/: AAssetDataSource.cpp  AAssetDataSource.h  DataSource.h  GameConstants.h  NDKExtractor.cpp  NDKExtractor.h
app/src/main/cpp/tinywav/: tinywav.c  tinywav.h
app/src/main/java/com/example/testeopengl/: FirstFragment.kt  MainActivity.kt  NativeRenderer.java  OglView.kt  SecondFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  sample_ogl_view.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs_ogl_view.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/testeopengl/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
